{
  "name": "valr-api-node",
  "version": "2.0.1",
  "description": "VALR exchange API client for REST and WebSocket",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "type": "module",
  "engines": {
    "node": ">= 16.13"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "http://github.com/dutu/valr-api-node.git",
  "keywords": [
    "valr",
    "api",
    "bitcoin",
    "btc",
    "eth",
    "zar",
    "REST",
    "WebSocket",
    "es6"
  ],
  "author": "dutu <dutu@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dutu/valr-api-node",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-json-schema": "^1.5.1",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "superagent": "^6.1.0",
    "ws": "^8.8.0"
  }
}
