{
  "name": "valr-api-node",
  "version": "1.4.0",
  "description": "VALR exchange API client for REST and WebSocket",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "engines": {
    "node": ">= 16.13"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:cjs && npm run build:mjs",
    "build:cjs": "babel src -d dist",
    "build:mjs": "ncp src/index.js dist/index.mjs",
    "prepublish": "npm run build"
  },
  "repository": "http://github.com/dutu/valr-api-node.git",
  "keywords": [
    "valr",
    "api",
    "bitcoin",
    "btc",
    "eth",
    "zar",
    "REST",
    "WebSocket",
    "es6"
  ],
  "author": "dutu <dutu@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dutu/valr-api-node",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "chai-json-schema": "^1.5.1",
    "mocha": "^8.4.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "superagent": "^6.1.0",
    "ws": "^8.2.3"
  }
}
